<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>صفحه فرود فروشگاهی | قالب افشین</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.fontcdn.ir/Font/Persian/Shabnam/Shabnam.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Shabnam', sans-serif;
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="bg-white text-gray-800">

  <!-- هدر -->
  <header class="bg-blue-600 text-white shadow-md sticky top-0 z-50">
    <div class="container mx-auto flex justify-between items-center px-4 py-4">
      <h1 class="text-2xl font-bold">افشین استور</h1>
      <nav class="space-x-4 space-x-reverse hidden md:flex">
        <a href="#features" class="hover:text-yellow-300">ویژگی‌ها</a>
        <a href="#products" class="hover:text-yellow-300">محصولات</a>
        <a href="#contact" class="hover:text-yellow-300">تماس</a>
      </nav>
    </div>
  </header>

  <!-- هیرو -->
  <section class="bg-gradient-to-br from-blue-500 to-indigo-600 text-white py-20 text-center">
    <h2 class="text-4xl font-bold mb-4">به فروشگاه افشین خوش آمدید 🎉</h2>
    <p class="text-lg mb-6">محصولات با کیفیت بالا، ارسال سریع، پشتیبانی حرفه‌ای</p>
    <a href="#products" class="bg-yellow-400 text-black px-6 py-3 rounded-full shadow hover:bg-yellow-500 transition">مشاهده محصولات</a>
  </section>

  <!-- ویژگی‌ها -->
  <section id="features" class="py-16 bg-gray-100 text-center">
    <h3 class="text-3xl font-bold mb-10">چرا افشین استور؟</h3>
    <div class="grid md:grid-cols-3 gap-6 max-w-6xl mx-auto px-4">
      <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg">
        <h4 class="text-xl font-semibold mb-2">ارسال سریع</h4>
        <p class="text-gray-600">تحویل فوری به سراسر کشور در کمتر از 48 ساعت</p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg">
        <h4 class="text-xl font-semibold mb-2">تضمین کیفیت</h4>
        <p class="text-gray-600">تمامی محصولات با ضمانت اصالت و کیفیت عرضه می‌شوند</p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg">
        <h4 class="text-xl font-semibold mb-2">پشتیبانی حرفه‌ای</h4>
        <p class="text-gray-600">پاسخگویی سریع به سوالات و مشکلات شما، ۷ روز هفته</p>
      </div>
    </div>
  </section>

  <!-- محصولات -->
  <section id="products" class="py-20 bg-white">
    <div class="text-center mb-10">
      <h3 class="text-3xl font-bold">محصولات ویژه</h3>
    </div>
    <div class="grid md:grid-cols-3 gap-8 px-6 max-w-6xl mx-auto">
      <div class="border p-4 rounded-lg shadow hover:shadow-xl transition">
        <img src="https://via.placeholder.com/400x250" alt="محصول اول" class="mb-4 rounded">
        <h4 class="text-xl font-semibold">محصول شماره ۱</h4>
        <p class="text-gray-600 my-2">توضیح کوتاه درباره محصول</p>
        <div class="flex justify-between items-center mt-4">
          <span class="text-lg font-bold text-blue-600">250,000 تومان</span>
          <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">خرید</button>
        </div>
      </div>
      <div class="border p-4 rounded-lg shadow hover:shadow-xl transition">
        <img src="https://via.placeholder.com/400x250" alt="محصول دوم" class="mb-4 rounded">
        <h4 class="text-xl font-semibold">محصول شماره ۲</h4>
        <p class="text-gray-600 my-2">توضیح کوتاه درباره محصول</p>
        <div class="flex justify-between items-center mt-4">
          <span class="text-lg font-bold text-blue-600">320,000 تومان</span>
          <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">خرید</button>
        </div>
      </div>
      <div class="border p-4 rounded-lg shadow hover:shadow-xl transition">
        <img src="https://via.placeholder.com/400x250" alt="محصول سوم" class="mb-4 rounded">
        <h4 class="text-xl font-semibold">محصول شماره ۳</h4>
        <p class="text-gray-600 my-2">توضیح کوتاه درباره محصول</p>
        <div class="flex justify-between items-center mt-4">
          <span class="text-lg font-bold text-blue-600">180,000 تومان</span>
          <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">خرید</button>
        </div>
      </div>
    </div>
  </section>

  <!-- تماس -->
  <section id="contact" class="py-20 bg-gray-100 text-center">
    <h3 class="text-3xl font-bold mb-8">در تماس باشید</h3>
    <form class="max-w-xl mx-auto space-y-4">
      <input type="text" placeholder="نام" class="w-full p-3 rounded border border-gray-300 focus:outline-none">
      <input type="email" placeholder="ایمیل" class="w-full p-3 rounded border border-gray-300 focus:outline-none">
      <textarea placeholder="پیام شما..." rows="4" class="w-full p-3 rounded border border-gray-300 focus:outline-none"></textarea>
      <button class="bg-blue-600 text-white px-6 py-3 rounded hover:bg-blue-700">ارسال</button>
    </form>
  </section>

  <!-- فوتر -->
  <footer class="bg-blue-600 text-white py-6 text-center">
    طراحی شده توسط افشین | 2025
  </footer>

</body>
</html>
